<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Bike Shop</title>
	<link rel="icon" href="img/icons/bike.ico">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<div class="wrapper">
		<main class="page">
			<header class="header">
				<div class="header__row">
					<nav class="header__menu menu">
						<div class="menu__icon icon-menu">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="menu__body">
							<ul class="menu__list">
								<li><a href="#about" class="menu__link">About us</a></li>
								<li><a href="#brands" class="menu__link">Work</a></li>
								<li><a href="#shop" class="menu__link">Shop</a></li>
								<li><a href="#contacts" class="menu__link">Contacts</a></li>
							</ul>

						</div>
					</nav>
					<div class="header__logo">
						<img src="img/Logo.png" alt="logo">
					</div>

				</div>
			</header>

			<div class="mainscreen">
				<div class="mainscreen__bg ibg">
					<img src="img/TOP.jpeg" alt="mainscreen">
				</div>

			</div>

			<div class="content">
				<section id="about" class="about">
					<div class="container">
						<div class="about__block block">
							<div class="block__icon">
								<img src="img/icons/Icon-about.svg" alt="icon">
							</div>
							<h1 class="block__title">A NEW GENERATION OF VINTAGE BIKE</h1>
							<div class="block__text">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
							</div>
						</div>
					</div>
				</section>

				<section id="brands" class="brands">
					<div class="brands__row">
						<div class="brands__column brands__column_big">
							<a href="#" class="brands__item item">
								<span class="item__logo">
									<img src="img/icons/Logo-work1.svg" alt="">
								</span>
								<span class="item__image ibg">
									<img src="img/work/work1.jpeg" alt="">
								</span>
							</a>
						</div>
						<div class="brands__column">
							<div class="brands__content block">
								<div class="block__icon">
									<img src="img/icons/Icon-work1.svg" alt="icon">
								</div>
								<h2 class="block__title">vintage Oliva</h2>
								<div class="block__text block__text_jc">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
								</div>
							</div>
							<div class="brands__image ibg">
								<img src="img/work/work2.jpeg" alt="photo">
							</div>
						</div>
					</div>
				</section>

				<section class="brands brands_reverse">
					<div class="brands__row">
						<div class="brands__column brands__column_big">
							<a href="#" class="brands__item item">
								<span class="item__logo">
									<img src="img/icons/Logo-work2.svg" alt="">
								</span>
								<span class="item__image ibg">
									<img src="img/work/work3.jpeg" alt="">
								</span>
							</a>
						</div>
						<div class="brands__column">
							<div class="brands__content block">
								<div class="block__icon">
									<img src="img/icons/Icon-work2.svg" alt="icon">
								</div>
								<h2 class="block__title">La Boriosa</h2>
								<div class="block__text block__text_jc">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
								</div>
							</div>
							<div class="brands__image ibg">
								<img src="img/work/work4.jpeg" alt="photo">
							</div>
						</div>
					</div>
				</section>

				<section class="brands brands_last">
					<div class="brands__row">
						<div class="brands__column">
							<a href="#" class="brands__item item">
								<span class="item__logo">
									<img src="img/icons/Logo-work3.svg" alt="">
								</span>
								<span class="item__image ibg">
									<img src="img/work/work6.jpeg" alt="">
								</span>
							</a>
						</div>
						<div class="brands__column">
							<div class="brands__content block">
								<div class="block__icon">
									<img src="img/icons/Icon-work3.svg" alt="icon">
								</div>
								<h2 class="block__title">retrò Bike - M. Hulot</h2>
								<div class="block__text block__text_jc">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
								</div>
							</div>
							<div class="brands__image ibg">
								<img src="img/work/work7.jpeg" alt="photo">
							</div>
						</div>
						<div class="brands__column">
							<div class="brands__item item">
								<span class="item__image ibg">
									<img src="img/work/work5.jpeg" alt="">
								</span>
							</div>
						</div>
						
					</div>
				</section>

				<section class="slider">
					<div class="container">
						<div class="slider__body">
							<div class="slider__item">
								<div class="slider__icon">
									<img src="img/icons/twitter.svg" alt="">
								</div>
								<div class="slider__title">AOD New York  @aod <span> /  35 min</span></div>
								<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>

							</div>
							<!-- <div class="slider__item">
								<div class="slider__icon">
									<img src="img/icons/twitter.svg" alt="">
								</div>
								<div class="slider__title">AOD New York  @aod <span> /  35 min</span></div>
								<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, perspiciatis. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
							</div>
							<div class="slider__item">
								<div class="slider__icon">
									<img src="img/icons/twitter.svg" alt="">
								</div>
								<div class="slider__title">AOD New York  @aod <span> /  35 min</span></div>
								<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
							</div> -->
						</div>
					</div>
				</section>

				<section id="shop" class="shop">
					<div class="shop__body">
						<div class="shop__column shop__column_big">
							<div class="shop__block block-shop">
								<div class="block-shop__row">
									<div class="block-shop__column">
										<a href="#" class="block-shop__item block-shop__item_small item">
											<span class="item__logo">
												<img src="img/icons/shop_now.svg" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/shop/Img01.jpeg" alt="">
											</span>
										</a>
									</div>
									<div class="block-shop__column">
										<a href="#" class="block-shop__item block-shop__item_small item">
											<span class="item__logo">
												<img src="img/icons/shop_now.svg" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/shop/Img02.jpeg" alt="">
											</span>
										</a>
									</div>
								</div>
								<a href="#" class="block-shop__item item">
									<span class="item__logo">
										<img src="img/icons/shop_now.svg" alt="">
										<span>Shop now</span>
									</span>
									<span class="item__image ibg">
										<img src="img/shop/Img03.jpeg" alt="">
									</span>
								</a>
							</div>
						</div>

						<div class="shop__column">
							<a href="#" class="block-shop__item block-shop__item_big item">
								<span class="item__logo">
									<img src="img/icons/shop_now.svg" alt="">
									<span>Shop now</span>
								</span>
								<span class="item__image ibg">
									<img src="img/shop/Img04.jpeg" alt="">
								</span>
							</a>
						</div>

						<div class="shop__column">
							<a href="#" class="block-shop__item block-shop__item_big item">
								<span class="item__logo">
									<img src="img/icons/shop_now.svg" alt="">
									<span>Shop now</span>
								</span>
								<span class="item__image ibg">
									<img src="img/shop/Img05.jpeg" alt="">
								</span>
							</a>
						</div>

						<div class="shop__column shop__column_big">
							<div class="shop__block block-shop">
								<a href="#" class="block-shop__item item">
									<span class="item__logo">
										<img src="img/icons/shop_now.svg" alt="">
										<span>Shop now</span>
									</span>
									<span class="item__image ibg">
										<img src="img/shop/Img6.jpeg" alt="">
									</span>
								</a>
								
								<div class="block-shop__row">
									<div class="block-shop__column">
										<a href="#" class="block-shop__item block-shop__item_small item">
											<span class="item__logo">
												<img src="img/icons/shop_now.svg" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/shop/Img07.jpeg" alt="">
											</span>
										</a>
									</div>
									<div class="block-shop__column">
										<a href="#" class="block-shop__item block-shop__item_small item">
											<span class="item__logo">
												<img src="img/icons/shop_now.svg" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/shop/Img08.jpeg" alt="">
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="shop__footer">
						<div class="container">
							<a href="" class="shop__btn">discover the shop</a>
						</div>
					</div>
				</section>

				<section class="subscribe">
					<div class="container">
						<div class="subscribe__body">
							<div class="subscribe__logo">
								<img src="img/Logo.png" alt="logo">
							</div>
							<div class="subscribe__label">Stay on the saddle!</div>
							<form action="#" class="subscribe__form">
								<div class="subscribe__input">
									<input placeholder="enter your email..." autocomplete="off" type="text" name="form[]" data-value="enter your email..." class="input">
								</div>
								<div class="subscribe__button">
									<button type="submit" class="subscribe__btn">go</button>
								</div>

							</form>

						</div>
					</div>
				</section>


			</div>

			<footer id="contacts" class="footer">
				<div class="container">
					<div class="footer__row">
						<div class="footer__column">
							<div class="footer__adress">
								<p>AOD New York</p>
								<p>2250 Lexington Avenue</p> 
								<p>New York, NY 10035  - info@domain.com</p>
							</div>
						</div>
						<div class="footer__column">
							<div class="footer__social social">
								<a href="" class="social__link">
									<img src="img/icons/footer/twit.svg" alt="twit">
								</a>
								<a href="" class="social__link">
									<img src="img/icons/footer/facebook.svg" alt="facebook">
								</a>
								<a href="" class="social__link">
									<img src="img/icons/footer/pint.svg" alt="pint">
								</a>
							</div>
						</div>
						<div class="footer__column">
							<a href="" class="footer__dev dev">
								<span class="dev__text">Handcrafted by</span>
								<span class="dev__icon">
									<img src="img/icons/footer/yebo_logo.svg" alt="yebo">
								</span>

							</a>
						</div>
					</div>
				</div>
			</footer>

			<a href="#up" class="pageup">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
				<path d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM390.6 
				310.6c-12.5 12.5-32.75 12.5-45.25 0L256 221.3L166.6 310.6c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l112-112C239.6 147.1 
				247.8 144 256 144s16.38 3.125 22.62 9.375l112 112C403.1 277.9 403.1 298.1 390.6 310.6z"></path></svg>
			</a>

		</main>

	</div>

	<script src="js/script.js"></script>

</body>
</html>